# REST-Countries-API-data-processing

./: README.md
.github/workflows/: build.yml  codeql.yml
AIChatConversations/: Create a filter by name function.txt  Create documentation.txt  Create unit test.txt  Infrastructure setup.txt
DataProcessingAPI/: Create endpoint.txt  DataProcessingAPI.csproj  DataProcessingAPI.sln  Infrastructure setup.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json
DataProcessingAPI.Implementation/: DataProcessingAPI.Implementation.csproj  DataProcessingAPI.Implementation.sln
DataProcessingAPI.Implementation/Interfaces/: ICountriesService.cs
DataProcessingAPI.Implementation/Services/: CountriesService.cs
DataProcessingAPI.Models/: DataProcessingAPI.Models.sln
DataProcessingAPI.Models/Models/: AppSettings.cs  Car.cs  Country.cs  Currency.cs  Demonyms.cs  ServiceResult.cs
DataProcessingAPI.Tests/: CountriesServiceTests.cs  DataProcessingAPI.Tests.csproj
DataProcessingAPI/Controllers/: CountriesController.cs  WeatherForecastController.cs
DataProcessingAPI/Interfaces/: ICountriesService.cs
DataProcessingAPI/Models/: CapitalInfo.cs  CoatOfArms.cs  Flags.cs  Idd.cs  Name.cs  NativeName.cs  PostalCode.cs  Translation.cs
DataProcessingAPI/Properties/: launchSettings.json
DataProcessingAPI/Services/: CountriesService.cs
